<html>
    <head>
        <title>Itowns - Planar example</title>

        <style type="text/css">
            html {
                height: 100%;
            }

            body {
                margin: 0;
                overflow: hidden;
                height: 100%;
            }

            #batchInformationDiv {
                position: absolute;
                z-index: 0;
                top: 30px;
                right: 0;
                color: white;
                color: #eee;
                font: 11px 'Lucida Grande',sans-serif;
                line-height: normal;
                text-shadow: 0 -1px 0 #111;
                padding: 0 1rem;
                background: #1a1a1a;
                border: 1px solid #2c2c2c;
                opacity: 0.8;
            }

            #batchInformationDiv > p {
                margin: 0.5rem 0;
            }

            #batchInformationDiv > ul {
                padding: 0 1rem;
            }

            @media (max-width: 600px) {
                #batchInformationDiv {
                    display: none;
                }
            }

            #viewerDiv {
                margin : auto auto;
                width: 100%;
                height: 100%;
                padding: 0;
            }

            #menuDiv {
                margin : auto auto;
                width: 100%;
                padding: 0;
                height: 100%;

                position: absolute;
                top:0px;
                margin-left: 0px;
            }
            @media (max-width: 600px) {
                #menuDiv {
                    display: none;
                }
            }

        </style>
        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="viewerDiv"></div>
        <div id="batchInformationDiv">
            <p><b>Information Batch Table: </b></p>
            <ul id="info">
            </ul>
        </div>

        <script src="../dist/itowns.js"></script>
        <script src="../dist/debug.js"></script>

        <script src="js/GUI/dat.gui/dat.gui.min.js"></script>
        <script src="js/GUI/GuiTools.js"></script>

        <script src="planar_3dtiles.js"></script>
    </body>
</html>
